@import "normalize.css";
@import "pe-icon-7-stroke.css";

/*
	UTIL FUNCTIONS
*/

// ripped from bootstrap's clearfix.less
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/*
	VARIABLES
*/

@body-padding: 20px;

@black-color: #2c3e50;
@white-color: #ecf0f1;
@primary-color: #3498db;
@secondary-color: #e74c3c;
@grey-text-color: #999;
@main-line-height-p: 1.8;

.text-primary 	{ color: @primary-color !important; }
.text-secondary { color: @secondary-color !important; }


/*
	MAIN STYLES
*/

a {
	color: @primary-color;
	text-decoration: none;
}

/*
	Box Sizing for all!
*/
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/*
	General Layout & defaults
*/

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: @black-color;
	background: @white-color;
}

h1, h2 {
	text-transform: uppercase;
}

h2 {
	border-bottom: 2px solid @black-color;
	font-weight: lighter;
	font-size: 1.6em;
	padding-bottom: .2em;
}

ul.inline-list {
	list-style: none;
	padding: 0;
	line-height: @main-line-height-p;

	li {
		display: inline;

		&::after {
			content: ', ';
		}

		&:last-child {
			&::after {
				content: '';
			}
		}
	}
}

article ul {
	margin-bottom: 1.5em;

	li {
		margin-bottom: .8em;
	}
}

.main-content {
	p {
		line-height: @main-line-height-p;
	}
}

section p.desc {
	font-style: italic;
	font-size: .85em;
	color: @grey-text-color;
}

/*
	App Menu
*/

nav.app-menu {
	padding: .5em @body-padding;
	background: @black-color;
	font-size: .8em;
	text-transform: uppercase;
	margin: 0 -@body-padding;

	a {
		color: #fff;
		vertical-align: middle;
		display: inline-block;
		line-height: 1.8em;

		.ico {
			font-size: 1.8em;
			font-weight: bold;
			vertical-align: middle;
			margin-right: .1em;
		}
		.lbl {
			vertical-align: middle;
		}
	}
}

/*
	Site Header
*/

header {
	padding: 2.5em 0 1.5em;
	margin-bottom: 1.5em;
	border-bottom: 4px solid @black-color;
	line-height: 1;
	.clearfix();

	h1 {
		margin: 0;
		font-size: 3em;

		.title {
			color: @secondary-color;
		}
	}

	.contact-options {
		padding: 0;
		margin: 0;
		list-style: none;

		li a {
			&.phone,
			&.email {
				color: @black-color;
				white-space: nowrap;
			}
		}
	}
}

/*
	Site Footer
*/

footer {
	clear: both;
	padding: .5em 0 2em;
	border-top: 1px solid @black-color;
	font-size: .9em;
	font-style: italic;
}

/*
	Special Sections
*/

section.intro {
	p {
		font-size: 1.15em;
	}
}

section.emphasis {
	margin-top: 1em;
	padding: 1.7em 2em 2em;
	background: #fff;
	border-top: 1px solid @black-color;
	border-bottom: 1px solid @black-color;

	h2 {
		margin-top: 0;
		border-bottom: none;
		padding-bottom: 0;
		text-align: center;
		font-size: 1.3em;
	}
}

/*
	Work Experience
*/

.experience {
	.job {
		margin: 2em 0;

		.job-head {
			margin-bottom: .2em;

			h3 {
				color: @primary-color;
				margin-bottom: 0;
				font-weight: lighter;
				font-size: 1.3em;
			}

			.timespan {
				display: block;
			}
		}

		.title {
			display: block;
			color: @secondary-color;
			text-transform: uppercase;
		}
	}
}

/*
	Neat Bar Graph
*/

.bar-graph {

	.graph-item {
		margin-top: .5em;

		.lbl {
			display: block;
			font-size: .8em;
			color: @secondary-color;
		}

		.value-bar {
			height: 1.5em;

			.value-bar-value {
				width: 0;
				height: 1.5em;
				background: @primary-color;
				-webkit-transition: width 1s ease-in-out;
				-moz-transition: width 1s ease-in-out;
				-o-transition: width 1s ease-in-out;
				transition: width 1s ease-in-out;
			}
		}
	}
}

/*
	Responsive
*/

body {
	padding: 0 @body-padding;
}

.main-flow {
	margin: 0 auto;
	max-width: 950px;
}

.content-flow {
	float: left;
	width: 100%;
	margin-bottom: -1em;
}

@col-padding: 40px;

/*
	Desktop-ish screens
*/

@media only screen and (min-width: 769px) {
	.main-col {
		float: left;
		width: 60%;
		padding-right: @col-padding;
	}

	.aside-col {
		float: right;
		width: 40%;
		padding-left: @col-padding;
	}

	.main-content {
		section {
			margin-bottom: 4em;
		}
	}

	header {
		.contact-options {
			padding: 0;
			margin: 0;
			list-style: none;

			li {
				height: 3em; // h1 font size * h1 line-height
				position: relative;

				a {
					position: absolute;
					bottom: .2em;

					&.phone,
					&.email {
						color: @black-color;
						white-space: nowrap;
					}
				}
			}
		}
	}

	.experience {
		.job {
			.job-head {
				position: relative;
				margin-bottom: .2em;

				.timespan {
					position: absolute;
					right: 0;
					top: .3em;
					text-align: right;
				}
			}
		}
	}
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
	.main-col {
		padding-right: @col-padding / 2;
	}

	.aside-col {
		padding-left: @col-padding / 2;
	}
}

/*
	Puny screens
*/
@media only screen and (max-width: 768px), print {

	.main-content {
		section {
			margin-bottom: 3em;
		}
	}

	header {
		.contact-options {
			margin-top: 1em;

			li {
				height: auto;
				margin-top: .5em;

				a {
					position: static;
					bottom: auto;
				}
			}
		}
	}

	.experience .job .job-head {
		.timespan,
		.title {
			margin-top: .2em;
		}
	}
}